<!DOCTYPE html>
<html lang="en">
<head>

	
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title> Responsine page </title>

	<style>

		html
		{
			font-size: 35px;
		}

		header h1
		{
			font-size: 1em;
			padding: 10px;
			background-color: lightgreen;
			text-align: center;
		}

		section h2
		{
			font-size: 0.8em;
			text-align: center;
		}

		section
		{
			width: 96%;
			height: 400px;
			background-color: lightblue;
			margin: 2%;			
		}

		@media screen and (min-width: 650px)
		{
			section
			{
				width: 45%;
				display: inline-block;
				background-color: lime;
				height: 300px;
			}
		}

		@media screen and (min-width: 1200px)
		{
			section
			{
				width: 28.7%;
				display: inline-block;
				background-color: orange;
			}
		}

	</style>
	
</head>

<body>
	<header>
		<h1> Param's Portfolio </h1>
	</header>

	<main>	
		<section>
			<h2> About Me </h2>
		</section>

		<section>
			<h2> Technical Interests </h2>			
		</section>

		<section>
			<h2> Technologies Used</h2>
		</section>
		
	</main>
		
	<footer>
	</footer>
</body>

</html>
